<!DOCTYPE html>
<html>
<head>

<title>Library Management System</title>

<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="http://127.0.0.1:8000/" class="fa fa-facebook"></a>
  <a href="http://127.0.0.1:8000/" class="fa fa-instagram"></a>
  <a href="http://127.0.0.1:8000/" class="fa fa-twitter"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Efforts By : <br>
                         Annannya Siingh(2K20/SE/19) <br>  Aditya Kumar(2K20/SE/08) </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
